#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/BankSystem?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lomalan
spring.datasource.password=p1234

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect